<html>
<head>
<title>
my food recipie
</title>
</head>
<style>
div{
background-color:pink;
animation-name:ani;
animation-duration:3s;
}
@keyframes ani {
from{background-color:pink;}
to{background-color:grey;}
}
ul{
list-style-type:square;
background-color:yellow;
}
body{
background-i
</style>
<body>
<div>
<font size="8px">
<h1>MY FOOD RECIPIES</h1>
</font>
</div>
<ul>
<li><a href="https://www.google.co.in/imgres?imgurl=https%3A%2F%2Fassets.prod.pizzahutaustralia.com.au%2Fproducts%2Fmenu%2FMeat-Super-Supreme-Pizza-3250-menu.jpg&imgrefurl=https%3A%2F%2Fwww.pizzahut.com.au%2Fmenu%2Fpizza%2Fmeat-pizza&docid=z7MdF2upA167UM&tbnid=dj_ZRShdHVibfM%3A&vet=10ahUKEwjtpNTKndHbAhVHXisKHUZvAVwQMwiDAigHMAc..i&w=635&h=827&bih=557&biw=1242&q=pizza&ved=0ahUKEwjtpNTKndHbAhVHXisKHUZvAVwQMwiDAigHMAc&iact=mrc&uact=8">pizza</a></li>
<li><a href="https://www.google.co.in/imgres?imgurl=https%3A%2F%2Ffood.fnr.sndimg.com%2Fcontent%2Fdam%2Fimages%2Ffood%2Ffullset%2F2014%2F7%2F17%2F1%2FFN_Simple-Chicken-Soup_s4x3.jpg.rend.hgtvcom.616.462.suffix%2F1408067446307.jpeg&imgrefurl=https%3A%2F%2Fwww.foodnetwork.com%2Frecipes%2Ffood-network-kitchen%2Fsimple-chicken-soup-3363153&docid=pDOVFf-7WySUuM&tbnid=bsim9ORK7FjBLM%3A&vet=10ahUKEwipt6DZoNHbAhWHeisKHcNzBB8QMwicAigDMAM..i&w=616&h=462&bih=557&biw=1242&q=soup&ved=0ahUKEwipt6DZoNHbAhWHeisKHcNzBB8QMwicAigDMAM&iact=mrc&uact=8">soup</a></li>
<li><a href="https://www.google.co.in/imgres?imgurl=https%3A%2F%2Ffood.fnr.sndimg.com%2Fcontent%2Fdam%2Fimages%2Ffood%2Ffullset%2F2011%2F3%2F1%2F0%2FFNM_040111-WN-Dinners-030_s4x3.jpg.rend.hgtvcom.616.462.suffix%2F1371595164628.jpeg&imgrefurl=https%3A%2F%2Fwww.foodnetwork.com%2Frecipes%2Ffood-network-kitchen%2Fpasta-primavera-recipe-1973397&docid=ngTLyN68mtYQpM&tbnid=tzXRwsLUoZUEtM%3A&vet=10ahUKEwjlgr6CodHbAhXMV30KHThACBEQMwibAigHMAc..i&w=616&h=462&bih=557&biw=1242&q=pasta&ved=0ahUKEwjlgr6CodHbAhXMV30KHThACBEQMwibAigHMAc&iact=mrc&uact=8">pasta</a></li>
</ul>
<font color="red" font size="6px">
<h2>PIZZA</h2>
</font>
<img src="C:\Users\hp\Desktop\pizza.JFIF" height="200px" width="300px">
<br>
<font size="5px" font color="red">
<p1>steps to make pizza</p1>
<br>
<p2>ingredients required</p2>
<ul>
<li>cheese</li>
<li>vegetables</li>
<li>flour</li>
</ul>
<br>
<p3>Step 1: Make your own pizza
<br>
Step 2: Use homemade salsa as a base for your pizza sauce
<br>
Step 3: Add some home grown produce
<br>
Step 4: Add the meat
<br>
Step 5: Load your pizza with cheese
<br>
Step 6: Enjoy the fruits of your labor</p3>
</font>
<br>
<br>
<font color="green" font size="10px">
<p4>SOUP</p4>
</font>
<br>
<img src="C:\Users\hp\Desktop\soup.JFIF" height="200px" width="300px">
<br>
<br>
<font size="5px" font color="green">
<p5>steps to make soup</p5>
<br>
Step 1:Start with Aromatics
<br>
Step 2:Add Other Vegetables or Meat
<br>
Step 3: Add Liquid
<br>
Step 4: Simmer Your Soup
<br>
Step 5:Finish with Herbs
</font>
<br>
<br>
<font size="8px" font color="sky blue">
<p6>PASTA</p6>
</font>
<br>
<img src="C:\Users\hp\Desktop\pasta.JFIF" height="200px" width="300px">
<br>
<br>
<font size="5px" font color="sky blue">
<p7>steps to make pasta </p7>
<br>
Step 1:Boil water in a large pot
To make sure pasta doesn’t stick together, use at least 4 quarts of water for every pound of noodles.
Salt the water with at least a tablespoon—more is fine
The salty water adds flavor to the pasta.
<br>
Step 2:Add pasta
Pour pasta into boiling water. Don’t break the pasta; it will soften up within 30 seconds and fit into the pot.
<br>
Step 3:Stir the pasta
As the pasta starts to cook, stir it well with the tongs so the noodles don’t stick to each other (or the pot).
Test the pasta by tasting it
Follow the cooking time on the package, but always taste pasta before draining to make sure the texture is right. Pasta cooked properly should be al dente—a little chewy.
<br>
Step 4:Drain the pasta
Drain cooked pasta well in a colander. If serving hot, add sauce right away; if you’re making a pasta salad, run noodles under cold water to stop the cooking.
</font>
<br>
<br>
<font size="8px" font color="grey">
<p8>thankyou</p8>
</font>
</html>

